<footer>
  <div class="footercontainer">
    <div class="footlink">
      <div class="message">
        <h4>Let's Work Together Today!</h4>
        <a href="#">Start Projects</a>
      </div>
      <div class="footermap">
        <p>Sitemap</p>
        <a href="http://127.0.0.1:5500/Html/home.html">Home</a>
        <a href="http://127.0.0.1:5500/Html/about.html">About</a>
        <a href="http://127.0.0.1:5500/Html/work.html">Work</a>
        <a href="http://127.0.0.1:5500/Html/review.html">Review</a>
        <a href="http://127.0.0.1:5500/Html/contact.html">Contact me</a>
      </div>
      <div class="sociallink">
        <p>Social Media</p>
        <a href="https://github.com/rajukarki467" target="_blank">Github</a>
        <a href="#">Linkedln</a>
        <a href="#">Twitter</a>
        <a href="#">Instragram</a>
        <a href="#">Codepan</a>
      </div>
    </div>
    <div class="copyright">
      <p>@copyright,2024 code with Raju Karki!!</p>
    </div>
  </div>
</footer>
